C:\Users\ashle\source\repos\CS311_Project3_AMR\bin\Debug\net6.0-windows\CS311_Project3_AMR.exe
C:\Users\ashle\source\repos\CS311_Project3_AMR\bin\Debug\net6.0-windows\CS311_Project3_AMR.deps.json
C:\Users\ashle\source\repos\CS311_Project3_AMR\bin\Debug\net6.0-windows\CS311_Project3_AMR.runtimeconfig.json
C:\Users\ashle\source\repos\CS311_Project3_AMR\bin\Debug\net6.0-windows\CS311_Project3_AMR.dll
C:\Users\ashle\source\repos\CS311_Project3_AMR\bin\Debug\net6.0-windows\CS311_Project3_AMR.pdb
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.csproj.AssemblyReference.cache
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.PizzaPlace.resources
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.Properties.Resources.resources
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.csproj.GenerateResource.cache
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.AssemblyInfoInputs.cache
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.AssemblyInfo.cs
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.csproj.CoreCompileInputs.cache
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.dll
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\refint\CS311_Project3_AMR.dll
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.pdb
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\CS311_Project3_AMR.genruntimeconfig.cache
C:\Users\ashle\source\repos\CS311_Project3_AMR\obj\Debug\net6.0-windows\ref\CS311_Project3_AMR.dll
